{
  "name": "rego",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/masked-view": "^0.1.6",
    "@react-native-community/netinfo": "^5.9.9",
    "@react-navigation/native": "^5.0.7",
    "@react-navigation/stack": "^5.0.9",
    "amazon-cognito-identity-js": "^4.5.5",
    "aws-amplify": "^3.3.12",
    "aws-amplify-react-native": "^4.2.10",
    "axios": "^0.21.1",
    "child_process": "^1.0.2",
    "current-week-number": "^1.0.7",
    "lodash": "^4.17.15",
    "npm": "^6.14.6",
    "patch-package": "^6.4.7",
    "react": "17.0.1",
    "react-db-google-sheets": "^2.0.0",
    "react-native": "^0.62.2",
    "react-native-background-fetch": "^2.0.8",
    "react-native-background-task": "^0.2.1",
    "react-native-circular-progress": "^1.3.6",
    "react-native-easy-grid": "^0.2.2",
    "react-native-editable-table": "^1.0.0",
    "react-native-elements": "^2.0.2",
    "react-native-floating-action-button": "^0.2.2",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-image-button-text": "^1.0.7",
    "react-native-keep-awake": "^4.0.0",
    "react-native-loading-spinner-overlay": "^2.0.0",
    "react-native-material-kit": "^0.6.0-beta.1",
    "react-native-progress-circular": "^0.2.0",
    "react-native-really-awesome-button": "^1.6.0",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.0.0-beta.13",
    "react-native-socketio": "^0.3.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-sqlite-storage": "^4.1.0",
    "react-native-svg": "^12.1.0",
    "react-native-table-component": "^1.2.1",
    "react-native-tiny-toast": "^1.0.7",
    "react-native-vector-icons": "6.6.0",
    "rn-material-ui-textfield": "^1.0.4",
    "rn-textinputlayout": "^1.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^0.0.7",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
